log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.apple.rio.splunk.layout.log4j.KeyValueLogLayout
log4j.appender.stdout.layout.mdcKeys=*

# Above should not be touched!
# Custom configurations below

log4j.logger.org.openstreetmap.atlas=WARN
log4j.logger.com.apple.geo.osm=WARN
log4j.logger.com.apple.geo.osm.distributed=INFO
log4j.logger.com.apple.geo.osm.integrity=INFO
log4j.logger.org.openstreetmap.atlas.geography.atlas.multi.MultiAtlasBorderFixer=ERROR
log4j.logger.com.apple.geo.osm.integrity.atlas.CorrectedEntityIntersectionPolicy=ERROR
